# kafka-twitter-wordcloud-demo

./: README.md  pom.xml
src/main/java/guru/bonacci/kafka/twitter/: TweetStreams.java  TwitterConsumer.java
src/main/java/guru/bonacci/kafka/twitter/serde/: GsonDeserializer.java  GsonSerializer.java
src/main/resources/: commands.txt
